# service version
SERVVERS=example_version

# username
USERNAME=example_username

# service port
SERVPORT=example_port

# docker-composer version
DCVERSION=example_version

# project name
COMPOSE_PROJECT_NAME=example_proj_name
